Repository: doanson44/ThaiX
Catalog: src/ThaiX.Client/Localization/SharedResource.*.resx
Languages: vi

# ApiClients.IsActive
source: Status
vi: Trạng thái

# ApiClients.Scopes
source: Scopes
vi: Phạm vi quyền

# ApiClients.Search.Placeholder
source: Search by name or client ID...
vi: Tìm theo tên hoặc client ID...

# ApiClients.LoadFailed
source: Failed to load API clients
vi: Không thể tải danh sách API client

# ApiClients.Create.Success
source: API client created successfully
vi: Tạo API client thành công

# ApiClients.Create.Failed
source: Failed to create API client
vi: Tạo API client thất bại

# ApiClients.Update.Success
source: API client updated successfully
vi: Cập nhật API client thành công

# ApiClients.Update.Failed
source: Failed to update API client
vi: Cập nhật API client thất bại

# ApiClients.Delete.Success
source: API client deleted
vi: Đã xóa API client

# ApiClients.Delete.Failed
source: Failed to delete API client
vi: Xóa API client thất bại

# ApiClients.ConfirmDelete
source: Are you sure you want to delete this API client?
vi: Bạn có chắc muốn xóa API client này?

# ApiClients.Activate.Success
source: API client activated
vi: Đã kích hoạt API client

# ApiClients.Activate.Failed
source: Failed to activate API client
vi: Kích hoạt API client thất bại

# ApiClients.Deactivate.Success
source: API client deactivated
vi: Đã vô hiệu hóa API client

# ApiClients.Deactivate.Failed
source: Failed to deactivate API client
vi: Vô hiệu hóa API client thất bại

# ApiClients.RegenerateSecret.Success
source: Secret regenerated successfully
vi: Tạo lại secret thành công

# ApiClients.RegenerateSecret.Failed
source: Failed to regenerate secret
vi: Tạo lại secret thất bại

# ApiClients.ConfirmRegenerateSecret
source: Regenerating the secret will invalidate the current one. Continue?
vi: Tạo lại secret sẽ vô hiệu hóa secret hiện tại. Tiếp tục?

# ApiClients.Secret.Note
source: Copy this secret now. It will not be shown again.
vi: Hãy sao chép secret ngay. Secret sẽ không được hiển thị lại.

# ApiClients.Copy.Success
source: Client secret copied successfully
vi: Đã sao chép client secret thành công

# ApiClients.Copy.Failed
source: Failed to copy client secret
vi: Không thể sao chép client secret

# ApiClients.Scopes.Updated.Success
source: Scopes updated successfully
vi: Cập nhật phạm vi quyền thành công

# ApiClients.Scopes.Updated.Failed
source: Failed to update scopes
vi: Cập nhật phạm vi quyền thất bại

# ApiClients.Active
source: Active
vi: Đang hoạt động

# ApiClients.Inactive
source: Inactive
vi: Ngừng hoạt động

# ApiClients.Actions
source: Actions
vi: Thao tác

# ApiClients.NoData
source: No API clients found
vi: Không tìm thấy API client nào

# ApiClients.Action.Edit
source: Edit
vi: Sửa

# ApiClients.Action.Activate
source: Activate
vi: Kích hoạt

# ApiClients.Action.Deactivate
source: Deactivate
vi: Vô hiệu hóa

# ApiClients.Action.RegenerateSecret
source: Regenerate Secret
vi: Tạo lại Secret

# ApiClients.Action.ManageScopes
source: Manage Scopes
vi: Quản lý phạm vi quyền

# ApiClients.AvailableScopes
source: Available Scopes
vi: Phạm vi quyền có sẵn

# JsonBins.ListTitle
source: Bins
vi: Danh sách

# JsonBins.Create.Title
source: Create JSON Bin
vi: Tạo JSON Bin

# JsonBins.Edit.Title
source: Edit JSON Bin
vi: Sửa JSON Bin

# JsonBins.Create
source: Create
vi: Tạo mới

# JsonBins.Edit
source: Edit
vi: Sửa

# JsonBins.ConfirmDelete
source: Are you sure you want to delete this JSON bin?
vi: Bạn có chắc muốn xóa JSON bin này?

# JsonBins.Search.Placeholder
source: Search by code, name or tags
vi: Tìm theo mã, tên hoặc thẻ

# JsonBins.Code
source: Code
vi: Mã

# JsonBins.Code.OptionalHint
source: Leave Code empty to auto-generate (includes category).
vi: Để trống Mã để tự động tạo (bao gồm danh mục).

# JsonBins.Code.AutoPlaceholder
source: Optional — auto if empty
vi: Tùy chọn — tự động nếu để trống

# JsonBins.Code.WillAutoGenerate
source: Code will be auto-generated from category
vi: Mã sẽ được tự động tạo từ danh mục

# JsonBins.Code.KeepExisting
source: Empty code keeps the current value
vi: Để trống mã sẽ giữ giá trị hiện tại

# JsonBins.Code.Exists
source: This code is already in use
vi: Mã này đã được sử dụng

# JsonBins.Code.Available
source: Code is available
vi: Mã có sẵn

# JsonBins.Share
source: Share link
vi: Chia sẻ liên kết

# JsonBins.RevokeShare
source: Revoke share
vi: Thu hồi chia sẻ

# JsonBins.ShareLink
source: Public share URL
vi: URL chia sẻ công khai

# JsonBins.Shared.Title
source: Shared JSON
vi: JSON được chia sẻ

# JsonBins.Share.NotFound
source: This share link is invalid or has expired
vi: Liên kết chia sẻ không hợp lệ hoặc đã hết hạn

# JsonBins.Share.Expires
source: Link expires
vi: Liên kết hết hạn

# JsonBins.Name
source: Name
vi: Tên

# JsonBins.Category
source: Category
vi: Danh mục

# JsonBins.Size
source: Size
vi: Kích thước

# JsonBins.Expires
source: Expires
vi: Hết hạn

# JsonBins.Actions
source: Actions
vi: Thao tác

# JsonBins.Content
source: Content
vi: Nội dung

# JsonBins.Compress
source: Compress content
vi: Nén nội dung

# JsonBins.Expire
source: Expire now
vi: Hết hạn ngay

# JsonBins.NotFound
source: JSON Bin not found
vi: Không tìm thấy JSON Bin

# JsonBins.Name.Required
source: Name is required
vi: Tên là bắt buộc

# JsonBins.Content.Required
source: Content is required
vi: Nội dung là bắt buộc

# JsonBins.LoadFailed
source: Failed to load JSON bins
vi: Không tải được JSON bins

# JsonBins.Create.Success
source: JSON bin created
vi: Đã tạo JSON bin

# JsonBins.Create.Failed
source: Failed to create JSON bin
vi: Không tạo được JSON bin

# JsonBins.Update.Success
source: JSON bin updated
vi: Đã cập nhật JSON bin

# JsonBins.Update.Failed
source: Failed to update JSON bin
vi: Không cập nhật được JSON bin

# JsonBins.Delete.Success
source: JSON bin deleted
vi: Đã xóa JSON bin

# JsonBins.Delete.Failed
source: Failed to delete JSON bin
vi: Không xóa được JSON bin

# JsonBins.Expire.Success
source: JSON bin expired
vi: Đã hết hạn JSON bin

# JsonBins.Expire.Failed
source: Failed to expire JSON bin
vi: Không hết hạn được JSON bin

# JsonBins.Share.Success
source: Share link created
vi: Đã tạo liên kết chia sẻ

# JsonBins.Share.Failed
source: Failed to create share link
vi: Không tạo được liên kết chia sẻ

# JsonBins.RevokeShare.Success
source: Share link revoked
vi: Đã thu hồi liên kết chia sẻ

# JsonBins.RevokeShare.Failed
source: Failed to revoke share link
vi: Không thu hồi được liên kết chia sẻ

# JsonBins.Copy.Success
source: Share link copied
vi: Đã sao chép liên kết chia sẻ

# JsonBins.Copy.Failed
source: Failed to copy share link
vi: Không sao chép được liên kết chia sẻ

# JsonBins.ValidateCode.Failed
source: Failed to validate code
vi: Không kiểm tra được mã

# AssetPositions.AccountNumber
source: Account Number
vi: Số tài khoản

# AssetPositions.PrincipalAmount
source: Principal Amount
vi: Số tiền gốc

# AssetPositions.InterestRate
source: Interest Rate (%)
vi: Lãi suất (%)

# AssetPositions.InterestType
source: Interest Type
vi: Loại lãi

# AssetPositions.InterestType.Simple
source: Simple
vi: Lãi đơn

# AssetPositions.InterestType.Compound
source: Compound
vi: Lãi kép

# AssetPositions.DepositDate
source: Deposit Date
vi: Ngày gửi

# AssetPositions.MaturityDate
source: Maturity Date
vi: Ngày đáo hạn

# AssetPositions.Status
source: Status
vi: Trạng thái

# AssetPositions.LoadFailed
source: Failed to load positions.
vi: Không thể tải vị thế.

# AssetPositions.Create.Success
source: Position created successfully.
vi: Tạo vị thế thành công.

# AssetPositions.Create.Failed
source: Failed to create position.
vi: Không thể tạo vị thế.

# AssetPositions.Delete.Success
source: Position deleted successfully.
vi: Xóa vị thế thành công.

# AssetPositions.Delete.Failed
source: Failed to delete position.
vi: Không thể xóa vị thế.

# AssetPositions.ConfirmDelete
source: Are you sure you want to delete this position?
vi: Bạn có chắc muốn xóa vị thế này không?

# AssetPositions.TransactionType
source: Transaction Type
vi: Loại giao dịch

# AssetPositions.TransactionType.Buy
source: Buy
vi: Mua

# AssetPositions.TransactionType.Sell
source: Sell
vi: Bán

# AssetPositions.Price
source: Price
vi: Giá

# AssetPositions.Fee
source: Fee
vi: Phí

# AssetPositions.TransactedAt
source: Transaction Date
vi: Ngày giao dịch

# AssetPositions.AddTransaction
source: Add Transaction
vi: Thêm giao dịch

# AssetPositions.Withdraw
source: Withdraw
vi: Rút tiền

# AssetPositions.Withdraw.Success
source: Saving position withdrawn successfully.
vi: Rút tiết kiệm thành công.

# AssetPositions.Withdraw.Failed
source: Failed to withdraw saving position.
vi: Không thể rút tiết kiệm.

# AssetPositions.CurrentPrice
source: Current Price
vi: Giá hiện tại

# AssetPositions.UnrealizedPnl
source: Unrealized P&L
vi: Lãi/lỗ chưa thực hiện

# AssetPositions.RefreshPrices
source: Refresh Prices
vi: Cập nhật giá

# Menu.NotificationSender
source: Notification Sender
vi: Gửi thông báo

# Notifications.Title
source: Notification Sender
vi: Gửi Thông Báo

# Notifications.Description
source: Send a notification to Slack, Telegram, or both according to configured routing.
vi: Gửi thông báo đến Slack, Telegram hoặc cả hai theo cấu hình.

# Notifications.EventType
source: Event Type
vi: Loại sự kiện

# Notifications.Target
source: Target
vi: Nơi nhận

# Notifications.Target.Slack
source: Slack Only
vi: Chỉ Slack

# Notifications.Target.Telegram
source: Telegram Only
vi: Chỉ Telegram

# Notifications.Target.Both
source: Both (Slack + Telegram)
vi: Cả hai (Slack + Telegram)

# Notifications.SeverityOptional
source: Severity (optional)
vi: Mức độ (tùy chọn)

# Notifications.TitleOptional
source: Title (optional)
vi: Tiêu đề (tùy chọn)

# Notifications.Message
source: Message
vi: Nội dung

# Notifications.Max64
source: Max 64 characters.
vi: Tối đa 64 ký tự.

# Notifications.Max256
source: Max 256 characters.
vi: Tối đa 256 ký tự.

# Notifications.Max20000
source: Max 20000 characters (long messages will be split automatically).
vi: Tối đa 20000 ký tự (tin nhắn dài sẽ được tự động tách).

# Notifications.SentSuccess
source: Notification sent via configured routing.
vi: Đã gửi thông báo theo định tuyến.

# Notifications.SendFailed
source: Failed to send notification.
vi: Không thể gửi thông báo.

# Notifications.Event.MarketOverview
source: Market Overview
vi: Tổng quan thị trường

# Notifications.Event.PriceUpdate
source: Price Update
vi: Cập nhật giá

# Notifications.Event.CryptoSpike
source: Crypto Spike
vi: Biến động Crypto

# Notifications.Event.GoodEntryCrypto
source: Good Entry Crypto
vi: Điểm vào Crypto tốt

# Notifications.Event.GoodEntryStocks
source: Good Entry Stocks
vi: Điểm vào Cổ phiếu tốt

# Notifications.Event.SystemAlert
source: System Alert
vi: Cảnh báo hệ thống

# Notifications.Event.DataSync
source: Data Sync
vi: Đồng bộ dữ liệu

# Notifications.Event.MarketScanner
source: Market Scanner
vi: Quét thị trường

# Notifications.Event.PriceAlert
source: Price Alert
vi: Cảnh báo giá

# Notes.Title
source: Notes
vi: Ghi chú

# Notes.CreateNote
source: Create Note
vi: Tạo ghi chú

# Notes.EditNote
source: Edit Note
vi: Chỉnh sửa ghi chú

# Notes.TitlePlaceholder
source: Title
vi: Tiêu đề

# Notes.ContentPlaceholder
source: Take a note...
vi: Nhập ghi chú...

# Notes.TakeNote
source: Take a note...
vi: Nhập ghi chú...

# Notes.Pin
source: Pin
vi: Ghim

# Notes.Unpin
source: Unpin
vi: Bỏ ghim

# Notes.Archive
source: Archive
vi: Lưu trữ

# Notes.Unarchive
source: Unarchive
vi: Bỏ lưu trữ

# Notes.Delete
source: Delete
vi: Xóa

# Notes.Restore
source: Restore
vi: Khôi phục

# Notes.FilterAll
source: All
vi: Tất cả

# Notes.FilterPinned
source: Pinned
vi: Đã ghim

# Notes.FilterArchived
source: Archived
vi: Đã lưu trữ

# Notes.FilterTrash
source: Trash
vi: Thùng rác

# Notes.NoNotes
source: No notes to display
vi: Không có ghi chú nào

# Notes.ConfirmDelete
source: Are you sure you want to delete this note? It will be moved to Trash.
vi: Bạn có chắc muốn xóa ghi chú này? Nó sẽ được chuyển vào Thùng rác.

# Notes.Create.Success
source: Note created successfully.
vi: Đã tạo ghi chú thành công.

# Notes.Update.Success
source: Note updated successfully.
vi: Đã cập nhật ghi chú thành công.

# Notes.Delete.Success
source: Note moved to Trash.
vi: Đã chuyển ghi chú vào Thùng rác.

# Notes.Pin.Success
source: Note pinned.
vi: Đã ghim ghi chú.

# Notes.Unpin.Success
source: Note unpinned.
vi: Đã bỏ ghim ghi chú.

# Notes.Archive.Success
source: Note archived.
vi: Đã lưu trữ ghi chú.

# Notes.Unarchive.Success
source: Note unarchived.
vi: Đã bỏ lưu trữ ghi chú.

# Notes.Restore.Success
source: Note restored.
vi: Đã khôi phục ghi chú.

# Menu.NotificationSchedules
source: Notification Schedules
vi: Lịch thông báo

# Menu.CredentialAccounts
source: Credential Accounts
vi: Tài khoản dùng chung

# Menu.Resume
source: Resume Editor
vi: Chỉnh sửa Resume

# Menu.PublicResume
source: Public Resume
vi: Resume công khai

# Menu.BlogPosts
source: Posts
vi: Bài viết

# Menu.BlogCategories
source: Categories
vi: Danh mục

# Menu.BlogTags
source: Tags
vi: Thẻ

# NotificationSchedules.Title
source: Notification Schedules
vi: Lịch thông báo

# NotificationSchedules.NewSchedule
source: New Schedule
vi: Lịch mới

# NotificationSchedules.Loading
source: Loading schedules...
vi: Đang tải lịch...

# NotificationSchedules.LoadFailed
source: Failed to load schedules:
vi: Không thể tải lịch:

# NotificationSchedules.Retry
source: Retry
vi: Thử lại

# NotificationSchedules.Column.Name
source: Name
vi: Tên

# NotificationSchedules.Column.Type
source: Type
vi: Loại

# NotificationSchedules.Column.Status
source: Status
vi: Trạng thái

# NotificationSchedules.Column.NextRun
source: Next Run
vi: Lần chạy tới

# NotificationSchedules.Column.Runs
source: Runs
vi: Lần chạy

# NotificationSchedules.Column.Failures
source: Failures
vi: Lỗi

# NotificationSchedules.Column.Actions
source: Actions
vi: Thao tác

# NotificationSchedules.Status.All
source: All statuses
vi: Tất cả trạng thái

# NotificationSchedules.Status.Active
source: Active
vi: Đang hoạt động

# NotificationSchedules.Status.Paused
source: Paused
vi: Tạm dừng

# NotificationSchedules.Status.Disabled
source: Disabled
vi: Đã tắt

# NotificationSchedules.Status.Completed
source: Completed
vi: Hoàn tất

# NotificationSchedules.Action.Create
source: Create
vi: Tạo

# NotificationSchedules.Action.Update
source: Update
vi: Cập nhật

# NotificationSchedules.Action.Edit
source: Edit
vi: Chỉnh sửa

# NotificationSchedules.Action.RunNow
source: Run now
vi: Chạy ngay

# NotificationSchedules.Action.Pause
source: Pause
vi: Tạm dừng

# NotificationSchedules.Action.Activate
source: Activate
vi: Kích hoạt

# NotificationSchedules.Form.Name
source: Name
vi: Tên

# NotificationSchedules.Form.TemplateKey
source: Template Key
vi: Khóa mẫu

# NotificationSchedules.Form.Subject
source: Subject
vi: Tiêu đề

# NotificationSchedules.Form.Body
source: Body
vi: Nội dung

# NotificationSchedules.Form.ScheduleType
source: Schedule Type
vi: Loại lịch

# NotificationSchedules.Form.ExecuteTimeLocal
source: Execute Time (Local)
vi: Giờ thực thi (giờ địa phương)

# NotificationSchedules.Form.TimeZoneId
source: Time Zone
vi: Múi giờ

# NotificationSchedules.Form.IntervalDays
source: Interval (Days)
vi: Chu kỳ (ngày)

# NotificationSchedules.Form.DayOfWeek
source: Day of Week
vi: Thứ trong tuần

# NotificationSchedules.Form.DayOfMonth
source: Day of Month
vi: Ngày trong tháng

# NotificationSchedules.Form.MonthlyOverflowPolicy
source: Overflow Policy
vi: Chính sách tràn tháng

# NotificationSchedules.Form.StartDateLocal
source: Start Date (Local)
vi: Ngày bắt đầu (giờ địa phương)

# NotificationSchedules.Form.OneTimeAtLocal
source: Execute At (Local Date & Time)
vi: Thời điểm thực thi (ngày giờ địa phương)

# NotificationSchedules.Form.Option.OneTime
source: One Time
vi: Một lần

# NotificationSchedules.Form.Option.EveryXDays
source: Every X Days
vi: Mỗi X ngày

# NotificationSchedules.Form.Option.Weekly
source: Weekly
vi: Hàng tuần

# NotificationSchedules.Form.Option.Monthly
source: Monthly
vi: Hàng tháng

# NotificationSchedules.Form.Option.Monday
source: Monday
vi: Thứ Hai

# NotificationSchedules.Form.Option.Tuesday
source: Tuesday
vi: Thứ Ba

# NotificationSchedules.Form.Option.Wednesday
source: Wednesday
vi: Thứ Tư

# NotificationSchedules.Form.Option.Thursday
source: Thursday
vi: Thứ Năm

# NotificationSchedules.Form.Option.Friday
source: Friday
vi: Thứ Sáu

# NotificationSchedules.Form.Option.Saturday
source: Saturday
vi: Thứ Bảy

# NotificationSchedules.Form.Option.Sunday
source: Sunday
vi: Chủ Nhật

# NotificationSchedules.Form.Option.SkipMonth
source: Skip Month
vi: Bỏ qua tháng

# NotificationSchedules.Form.Option.RunOnLastDay
source: Run on Last Day
vi: Chạy vào ngày cuối tháng

# NotificationSchedules.RunNow.Success
source: Success
vi: Thành công

# NotificationSchedules.RunNow.Message
source: Schedule executed.
vi: Đã thực thi lịch.

# NotificationSchedules.RunNow.Failed
source: Failed to run schedule.
vi: Không thể chạy lịch.

# NotificationSchedules.ConfirmDelete
source: Delete this schedule?
vi: Xóa lịch này?

# NotificationSchedules.Delete.Success
source: Schedule deleted.
vi: Đã xóa lịch.

# NotificationSchedules.Create.Success
source: Schedule created.
vi: Đã tạo lịch.

# NotificationSchedules.Create.Failed
source: Failed to create schedule.
vi: Không thể tạo lịch.

# NotificationSchedules.Update.Success
source: Schedule updated.
vi: Đã cập nhật lịch.

# NotificationSchedules.Update.Failed
source: Failed to update schedule.
vi: Không thể cập nhật lịch.

# NotificationSchedules.Validation.FixErrors
source: Please fix the validation errors before submitting.
vi: Vui lòng sửa các lỗi xác thực trước khi gửi.

# CredentialAccounts.Title
source: Credential Account Management
vi: Quản lý tài khoản dùng chung

# CredentialAccounts.List.Title
source: Credential Accounts
vi: Danh sách tài khoản dùng chung

# CredentialAccounts.Create.Title
source: Create Credential Account
vi: Tạo tài khoản dùng chung

# CredentialAccounts.Edit.Title
source: Edit Credential Account
vi: Chỉnh sửa tài khoản dùng chung

# CredentialAccounts.Search.Placeholder
source: Search by username or description...
vi: Tìm theo username hoặc mô tả...

# CredentialAccounts.Filter.Status
source: Status
vi: Trạng thái

# CredentialAccounts.Filter.All
source: All statuses
vi: Tất cả trạng thái

# CredentialAccounts.Filter.Used
source: Used
vi: Đã dùng

# CredentialAccounts.Filter.Unused
source: Unused
vi: Chưa dùng

# CredentialAccounts.Password
source: Password
vi: Mật khẩu

# CredentialAccounts.NewPassword
source: New Password
vi: Mật khẩu mới

# CredentialAccounts.Description
source: Description
vi: Mô tả

# CredentialAccounts.Status
source: Status
vi: Trạng thái

# CredentialAccounts.Used
source: Used
vi: Đã dùng

# CredentialAccounts.Unused
source: Unused
vi: Chưa dùng

# CredentialAccounts.LastUsed
source: Last Used
vi: Lần dùng cuối

# CredentialAccounts.UsedBy
source: Used By
vi: Người dùng

# CredentialAccounts.UsageCount
source: Usage Count
vi: Số lần dùng

# CredentialAccounts.Actions
source: Actions
vi: Thao tác

# CredentialAccounts.ViewPassword
source: View Password
vi: Xem mật khẩu

# CredentialAccounts.CopyUsername
source: Copy Username
vi: Sao chép username

# CredentialAccounts.CopyPassword
source: Copy Password
vi: Sao chép mật khẩu

# CredentialAccounts.CopyAll
source: Copy All
vi: Sao chép tất cả

# CredentialAccounts.MarkUsed
source: Mark Used
vi: Đánh dấu đã dùng

# CredentialAccounts.ResetUsed
source: Reset Used
vi: Đặt lại trạng thái

# CredentialAccounts.ViewAuditLogs
source: View Audit Logs
vi: Xem nhật ký

# CredentialAccounts.AuditLogs.Title
source: Credential Account Audit Logs
vi: Nhật ký tài khoản dùng chung

# CredentialAccounts.Audit.Action
source: Action
vi: Hành động

# CredentialAccounts.Audit.User
source: User
vi: Người dùng

# CredentialAccounts.Audit.CreatedAt
source: Created At
vi: Thời gian

# CredentialAccounts.PasswordDialog.Title
source: Credential Password
vi: Mật khẩu tài khoản

# CredentialAccounts.Details
source: Details
vi: Thông tin

# CredentialAccounts.LoadFailed
source: Failed to load credential accounts
vi: Không thể tải danh sách tài khoản dùng chung

# CredentialAccounts.Create.Success
source: Credential account created
vi: Tạo tài khoản dùng chung thành công

# CredentialAccounts.Create.Failed
source: Failed to create credential account
vi: Không thể tạo tài khoản dùng chung

# CredentialAccounts.Update.Success
source: Credential account updated
vi: Cập nhật tài khoản dùng chung thành công

# CredentialAccounts.Update.Failed
source: Failed to update credential account
vi: Không thể cập nhật tài khoản dùng chung

# CredentialAccounts.Delete.Success
source: Credential account deleted
vi: Đã xóa tài khoản dùng chung

# CredentialAccounts.Delete.Failed
source: Failed to delete credential account
vi: Không thể xóa tài khoản dùng chung

# CredentialAccounts.ConfirmDelete
source: Delete this credential account?
vi: Xóa tài khoản dùng chung này?

# CredentialAccounts.MarkUsed.Success
source: Credential account marked as used
vi: Đã đánh dấu tài khoản là đã dùng

# CredentialAccounts.MarkUsed.Failed
source: Failed to mark credential account as used
vi: Không thể đánh dấu tài khoản là đã dùng

# CredentialAccounts.ResetUsed.Success
source: Credential account usage reset
vi: Đã đặt lại trạng thái sử dụng

# CredentialAccounts.ResetUsed.Failed
source: Failed to reset credential account usage
vi: Không thể đặt lại trạng thái sử dụng

# CredentialAccounts.PasswordChanged.Success
source: Password changed successfully
vi: Đổi mật khẩu thành công

# CredentialAccounts.Copy.Success
source: Copied to clipboard
vi: Đã sao chép vào clipboard

# CredentialAccounts.Copy.Failed
source: Failed to copy to clipboard
vi: Không thể sao chép vào clipboard

# CredentialAccounts.ViewPassword.Failed
source: Failed to load password
vi: Không thể tải mật khẩu

# CredentialAccounts.Audit.LoadFailed
source: Failed to load audit logs
vi: Không thể tải nhật ký

# Resume.AdminTitle
source: Resume Editor
vi: Chỉnh sửa Resume

# Resume.BasicInfo
source: Basic Info
vi: Thông tin cơ bản

# Resume.Slug
source: Public URL Slug
vi: Slug URL công khai

# Resume.FullName
source: Full Name
vi: Họ tên

# Resume.Headline
source: Headline
vi: Chức danh

# Resume.MetaDescription
source: SEO Description
vi: Mô tả SEO

# Resume.Published
source: Published
vi: Công khai

# Resume.Summary
source: Summary
vi: Giới thiệu

# Resume.Skills
source: Skills
vi: Kỹ năng

# Resume.SkillsPlaceholder
source: Comma-separated, e.g. C#, React, SQL
vi: Cách nhau bởi dấu phẩy, vd: C#, React, SQL

# Resume.Experience
source: Experience
vi: Kinh nghiệm làm việc

# Resume.Projects
source: Projects
vi: Dự án

# Resume.Education
source: Education
vi: Học vấn

# Resume.Links
source: Links
vi: Liên kết

# Resume.AddRow
source: Add
vi: Thêm

# Resume.Remove
source: Remove
vi: Xóa

# Resume.Company
source: Company
vi: Công ty

# Resume.Position
source: Position
vi: Vị trí

# Resume.StartDate
source: Start
vi: Bắt đầu

# Resume.EndDate
source: End (blank = present)
vi: Kết thúc (để trống = hiện tại)

# Resume.Description
source: Description
vi: Mô tả

# Resume.ProjectName
source: Project Name
vi: Tên dự án

# Resume.TechStack
source: Tech Stack
vi: Công nghệ

# Resume.LinkUrl
source: Link
vi: Liên kết

# Resume.School
source: School
vi: Trường

# Resume.Degree
source: Degree
vi: Bằng cấp

# Resume.LinkLabel
source: Label
vi: Nhãn

# Resume.Save
source: Save
vi: Lưu

# Resume.SaveSuccess
source: Resume saved.
vi: Đã lưu resume.

# Resume.SaveFailed
source: Failed to save resume.
vi: Lưu resume thất bại.

# Resume.LoadFailed
source: Failed to load resume.
vi: Tải resume thất bại.

# Resume.ViewPublic
source: View public page
vi: Xem trang công khai

# Resume.NotFoundTitle
source: Resume not found
vi: Không tìm thấy resume
