Repository: doanson44/ThaiX
Catalog: src/ThaiX.Client/Localization/SharedResource.*.resx
Languages: vi

# ChainBrokerFunds.SyncConfirmTitle
source: Confirm Sync
vi: Xác nhận đồng bộ

# ChainBrokerFunds.SyncConfirmMessage
source: This will queue a background job to sync all ChainBroker data. Continue?
vi: Thao tác này sẽ xếp hàng một tác vụ nền để đồng bộ toàn bộ dữ liệu ChainBroker. Tiếp tục?

# ChainBrokerProjects.Title
source: ChainBroker Projects
vi: Dự án ChainBroker

# ChainBrokerProjects.SearchPlaceholder
source: Search by name, slug or ticker...
vi: Tìm theo tên, slug hoặc ticker...

# ChainBrokerProjects.NoDataFound
source: No projects found.
vi: Không tìm thấy dự án nào.

# ChainBrokerProjects.LoadFailed
source: Failed to load projects.
vi: Không thể tải danh sách dự án.

# ChainBrokerProjects.ColName
source: Name
vi: Tên

# ChainBrokerProjects.ColRank
source: Rank
vi: Hạng

# ChainBrokerProjects.ColCurrentPrice
source: Price (USD)
vi: Giá (USD)

# ChainBrokerProjects.ColPublicPrice
source: Public Price
vi: Giá public

# ChainBrokerProjects.ColPrivatePrice
source: Private Price
vi: Giá private

# ChainBrokerProjects.ColAthPrice
source: ATH Price
vi: Giá ATH

# ChainBrokerProjects.ColPublicRoi
source: Public ROI
vi: ROI công khai

# ChainBrokerProjects.ColPrivateRoi
source: Private ROI
vi: ROI riêng tư

# ChainBrokerProjects.ColPublicAthRoi
source: Public ATH ROI
vi: ROI ATH public

# ChainBrokerProjects.ColPrivateAthRoi
source: Private ATH ROI
vi: ROI ATH private

# ChainBrokerProjects.ColBrokerScore
source: Broker Score
vi: Điểm broker

# ChainBrokerProjects.ColSecurityScore
source: Security Score
vi: Điểm bảo mật

# ChainBrokerProjects.ColTwitterScore
source: Twitter Score
vi: Điểm Twitter

# ChainBrokerProjects.ColPublicRaise
source: Public Raise
vi: Vốn gọi public

# ChainBrokerProjects.ColPrivateRaise
source: Private Raise
vi: Vốn gọi private

# ChainBrokerProjects.ColTotalRaise
source: Total Raise
vi: Tổng vốn gọi

# ChainBrokerProjects.ColMarketCap
source: Market Cap
vi: Vốn hóa

# ChainBrokerProjects.ColVolume24h
source: Volume 24h
vi: Khối lượng 24h

# ChainBrokerProjects.ColCurrentCirculation
source: Current Circulation
vi: Cung lưu hành hiện tại

# ChainBrokerProjects.ColTotalCirculation
source: Total Circulation
vi: Tổng cung lưu hành

# ChainBrokerProjects.ColPercentCirculating
source: % Circulating
vi: % lưu hành

# ChainBrokerProjects.ColPrivateAnnounceDate
source: Private Announce Date
vi: Ngày công bố private

# ChainBrokerProjects.ColListingDate
source: Listing Date
vi: Ngày niêm yết

# ChainBrokerProjects.ColIdoDate
source: IDO Date
vi: Ngày IDO

# ChainBrokerProjects.ColNextUnlockDate
source: Next Unlock Date
vi: Ngày mở khóa tiếp theo

# ChainBrokerProjects.ColFundCount
source: # Funds
vi: Số quỹ

# ChainBrokerProjects.ColBlockchains
source: Blockchains
vi: Blockchain

# ChainBrokerProjects.SyncSuccess
source: Sync job queued successfully.
vi: Đã xếp hàng đồng bộ thành công.

# ChainBrokerProjects.SyncFailed
source: Failed to trigger sync.
vi: Không thể kích hoạt đồng bộ.

# ChainBrokerProjects.SyncButton
source: Sync Data
vi: Đồng bộ dữ liệu

# ChainBrokerProjects.SyncConfirmTitle
source: Confirm Sync
vi: Xác nhận đồng bộ

# ChainBrokerProjects.SyncConfirmMessage
source: This will queue a background job to sync all ChainBroker projects. Continue?
vi: Thao tác này sẽ xếp hàng một tác vụ nền để đồng bộ toàn bộ dự án ChainBroker. Tiếp tục?

# ChainBrokerProjects.FilterByFund
source: Filter by fund
vi: Lọc theo quỹ đầu tư

# ChainBrokerUnlocks.Title
source: ChainBroker Unlocks
vi: Mở khóa ChainBroker

# ChainBrokerUnlocks.SearchPlaceholder
source: Search by name, slug or ticker...
vi: Tìm theo tên, slug hoặc ticker...

# ChainBrokerUnlocks.NoDataFound
source: No unlocks found.
vi: Không tìm thấy dữ liệu mở khóa.

# ChainBrokerUnlocks.LoadFailed
source: Failed to load unlocks.
vi: Không thể tải danh sách mở khóa.

# ChainBrokerUnlocks.ColName
source: Name
vi: Tên

# ChainBrokerUnlocks.ColNextUnlockDate
source: Next Unlock
vi: Mở khóa tiếp theo

# ChainBrokerUnlocks.ColUnlockAmount
source: Amount
vi: Số lượng

# ChainBrokerUnlocks.ColUnlockValueUsd
source: Value (USD)
vi: Giá trị (USD)

# ChainBrokerUnlocks.ColRoundName
source: Round
vi: Vòng

# ChainBrokerUnlocks.ColCirculationPercent
source: Circ. %
vi: Lưu thông %

# ChainBrokerUnlocks.ColUnlockPercent
source: Unlock %
vi: Mở khóa %

# ChainBrokerUnlocks.ColVolume24h
source: Volume 24h
vi: Khối lượng 24h

# ChainBrokerUnlocks.SyncSuccess
source: Sync job queued successfully.
vi: Đã xếp hàng đồng bộ thành công.

# ChainBrokerUnlocks.SyncFailed
source: Failed to trigger sync.
vi: Không thể kích hoạt đồng bộ.

# ChainBrokerUnlocks.SyncButton
source: Sync Data
vi: Đồng bộ dữ liệu

# ChainBrokerUnlocks.SyncConfirmTitle
source: Confirm Sync
vi: Xác nhận đồng bộ

# ChainBrokerUnlocks.SyncConfirmMessage
source: This will queue a background job to sync all ChainBroker unlocks. Continue?
vi: Thao tác này sẽ xếp hàng một tác vụ nền để đồng bộ toàn bộ dữ liệu mở khóa ChainBroker. Tiếp tục?

# SlackCommands.Description
source: Execute Slack bot commands and inspect sync or async responses.
vi: Thực thi lệnh bot Slack và kiểm tra phản hồi đồng bộ hoặc bất đồng bộ.

# SlackCommands.Channel
source: Channel
vi: Kênh

# SlackCommands.ExternalUserId
source: External User Id
vi: Id người dùng bên ngoài

# SlackCommands.ExternalChannelId
source: External Channel Id
vi: Id kênh bên ngoài

# SlackCommands.ChannelPlaceholder
source: Select a channel
vi: Chọn kênh

# SlackCommands.ChannelLoadFailed
source: Failed to load configured channels. You can still enter a channel id manually.
vi: Không thể tải danh sách kênh đã cấu hình. Bạn vẫn có thể nhập thủ công id kênh.

# SlackCommands.SampleCommands
source: Sample Commands
vi: Lệnh mẫu

# SlackCommands.SampleCommandsHint
source: Click a command to fill the text box
vi: Nhấn vào lệnh để điền vào ô nhập

# SlackCommands.RawCommand
source: Raw Command
vi: Lệnh thô

# SlackCommands.RawCommandHint
source: Example: /help, /pc BTCUSDT, /signal BTCUSDT --async
vi: Ví dụ: /help, /pc BTCUSDT, /signal BTCUSDT --async

# SlackCommands.ExecuteButton
source: Execute Command
vi: Thực thi lệnh

# SlackCommands.ExecuteSuccess
source: Command executed successfully.
vi: Thực thi lệnh thành công.

# SlackCommands.ExecuteFailed
source: Failed to execute command.
vi: Thực thi lệnh thất bại.

# SlackCommands.ExecutionResult
source: Execution Result
vi: Kết quả thực thi

# SlackCommands.NoExecutionResult
source: Execute a command to see the immediate response.
vi: Hãy thực thi một lệnh để xem phản hồi tức thì.

# SlackCommands.Status
source: Status
vi: Trạng thái

# SlackCommands.PlainText
source: Plain Text
vi: Văn bản thuần

# SlackCommands.ErrorCode
source: Error Code
vi: Mã lỗi

# AiTester.Title
source: AI Provider Tester
vi: Kiểm thử nhà cung cấp AI

# AiTester.Description
source: Send a prompt to the backend AI endpoint and inspect provider fallback output.
vi: Gửi prompt tới API AI của backend và kiểm tra kết quả fallback giữa các provider.

# AiTester.SystemPromptOptional
source: System prompt (optional)
vi: System prompt (tùy chọn)

# AiTester.PromptHint
source: Write a clear prompt to validate quality and fallback behavior.
vi: Nhập prompt rõ ràng để kiểm tra chất lượng và hành vi fallback.

# AiTester.GenerateButton
source: Generate
vi: Tạo nội dung

# AiTester.GenerateSuccess
source: AI response generated successfully.
vi: Tạo phản hồi AI thành công.

# AiTester.GenerateFailed
source: AI generation failed.
vi: Tạo phản hồi AI thất bại.

# AiTester.Result
source: Generation Result
vi: Kết quả sinh nội dung

# AiTester.NoResult
source: No result yet. Submit a prompt to test AI providers.
vi: Chưa có kết quả. Hãy gửi prompt để kiểm thử các provider AI.

# AiTester.Provider
source: Provider
vi: Nhà cung cấp

# AiTester.Output
source: Output
vi: Kết quả

# AiTester.Max12000
source: Max 12000 characters.
vi: Tối đa 12000 ký tự.

# TcbsTop10.Title
source: TCBS Top 10 Portfolios
vi: Danh mục Top 10 TCBS

# TcbsTop10.NoDataFound
source: No portfolios found.
vi: Không tìm thấy danh mục nào.

# TcbsTop10.LoadFailed
source: Failed to load TCBS Top 10 portfolios.
vi: Không thể tải danh mục Top 10 TCBS.

# TcbsTop10.PostedAt
source: Posted
vi: Ngày đăng

# TcbsTop10.EffectiveDate
source: Effective Date
vi: Ngày hiệu lực

# TcbsTop10.AddedTickers
source: Added
vi: Thêm mới

# TcbsTop10.RemovedTickers
source: Removed
vi: Loại bỏ

# TcbsTop10.ImagePortfolioDetail
source: Portfolio Detail
vi: Chi tiết danh mục

# TcbsTop10.ImagePeriodPerformance
source: Period Performance
vi: Hiệu suất kỳ

# TcbsTop10.ImageYtdPerformance
source: YTD Performance
vi: Hiệu suất YTD

# TcbsTop10.Images
source: Images
vi: Hình ảnh

# TcbsTop10.SyncButton
source: Sync Data
vi: Đồng bộ dữ liệu

# TcbsTop10.SyncSuccess
source: Sync job queued successfully.
vi: Đã xếp hàng công việc đồng bộ thành công.

# TcbsTop10.SyncFailed
source: Failed to trigger sync.
vi: Không thể kích hoạt đồng bộ.

# TcbsTop10.CurrentHoldings
source: Current Holdings
vi: Danh mục đang nắm giữ

# DragonCapitalFunds.Title
source: Dragon Capital Funds
vi: Quỹ Dragon Capital

# DragonCapitalFunds.NoDataFound
source: No data found.
vi: Không có dữ liệu.

# DragonCapitalFunds.LoadFailed
source: Failed to load fund data.
vi: Không thể tải dữ liệu quỹ.

# DragonCapitalFunds.TradingDate
source: Trading Date
vi: Ngày giao dịch

# DragonCapitalFunds.Top10Holdings
source: Top 10 Holdings
vi: Top 10 cổ phiếu

# DragonCapitalFunds.AssetAllocation
source: Asset Allocation
vi: Cơ cấu tài sản

# DragonCapitalFunds.SectorAllocation
source: Sector Allocation
vi: Cơ cấu ngành

# DragonCapitalFunds.ColAssetId
source: Stock
vi: Mã cổ phiếu

# DragonCapitalFunds.ColWeight
source: Weight (%)
vi: Tỷ trọng (%)

# DragonCapitalFunds.ColExchange
source: Exchange
vi: Sàn

# DragonCapitalFunds.ColIndustry
source: Industry
vi: Ngành

# DragonCapitalFunds.ColSector
source: Sector
vi: Lĩnh vực

# DragonCapitalFunds.ColHoldingVolume
source: Volume
vi: Khối lượng

# DragonCapitalFunds.ColMarketValueBillion
source: Market Value (B)
vi: Giá trị (tỷ đồng)

# DragonCapitalFunds.MostFrequentAssets
source: Most frequent assets across funds
vi: Các cổ phiếu xuất hiện nhiều nhất trong các quỹ

# TcbsTop10.SyncConfirmTitle
source: Confirm Sync
vi: Xác nhận đồng bộ

# TcbsTop10.SyncConfirmMessage
source: This will queue a background job to sync TCBS Top 10 portfolios. Continue?
vi: Thao tác này sẽ xếp hàng công việc nền để đồng bộ danh mục Top 10 TCBS. Tiếp tục?

# TradingSuggestion.Title
source: Trade Suggestion
vi: Gợi ý giao dịch

# TradingSuggestion.Action
source: Suggest
vi: Gợi ý

# TradingSuggestion.Symbol
source: Symbol
vi: Mã

# TradingSuggestion.Market
source: Market
vi: Thị trường

# TradingSuggestion.Timeframe
source: Timeframe
vi: Khung thời gian

# TradingSuggestion.UseLongTermTimeframe
source: Use long-term timeframe
vi: Dùng khung thời gian dài hạn

# TradingSuggestion.LongTermTimeframe
source: Long-term timeframe
vi: Khung thời gian dài hạn

# TradingSuggestion.Week1
source: 1 Week
vi: 1 tuần

# TradingSuggestion.Month1
source: 1 Month
vi: 1 tháng

# TradingSuggestion.Run
source: Run Suggestion
vi: Chạy gợi ý

# TradingSuggestion.Trend
source: Trend
vi: Xu hướng

# TradingSuggestion.Momentum
source: Momentum
vi: Động lượng

# TradingSuggestion.Setup
source: Setup
vi: Thiết lập

# TradingSuggestion.Signal
source: Signal
vi: Tín hiệu

# TradingSuggestion.EntryPrice
source: Entry Price
vi: Giá vào

# TradingSuggestion.StopLoss
source: Stop Loss
vi: Cắt lỗ

# TradingSuggestion.TakeProfit1
source: Take Profit 1
vi: Chốt lời 1

# TradingSuggestion.TakeProfit2
source: Take Profit 2
vi: Chốt lời 2

# TradingSuggestion.Confidence
source: Confidence
vi: Độ tin cậy

# TradingSuggestion.LoadFailed
source: Failed to load trade suggestion.
vi: Không thể tải gợi ý giao dịch.

# TradingSuggestion.EnableAiVerdict
source: Enable AI verdict
vi: Bật nhận định AI

# TradingSuggestion.VerdictLoadFailed
source: AI verdict failed to load.
vi: Không thể tải nhận định AI.

# TradingSuggestion.PriceComparison
source: Volume-Weighted Price Comparison
vi: So sánh giá theo khối lượng

# TradingSuggestion.PriceComparisonNoData
source: No transaction history available for this stock.
vi: Không có dữ liệu lịch sử giao dịch cho mã này.

# TradingSuggestion.Period
source: Period
vi: Khoảng thời gian

# TradingSuggestion.BetterVolume
source: Above Volume
vi: KL Trên

# TradingSuggestion.WorseVolume
source: Below Volume
vi: KL Dưới

# TradingSuggestion.AveragePrice
source: Avg Price
vi: Giá TB

# WeeklySuggestionHistory.Title
source: Weekly Suggestion History
vi: Lịch sử gợi ý tuần

# WeeklySuggestionHistory.Refresh
source: Refresh
vi: Làm mới

# WeeklySuggestionHistory.EvaluateVisibleSymbols
source: Evaluate Visible Symbols
vi: Đánh giá các mã đang hiển thị

# WeeklySuggestionHistory.LookbackReports
source: Lookback reports
vi: Số report truy vết

# WeeklySuggestionHistory.Matched
source: Matched
vi: Khớp

# WeeklySuggestionHistory.RunAt
source: Run At
vi: Thời điểm chạy

# WeeklySuggestionHistory.ReportKey
source: Report Key
vi: Mã report

# WeeklySuggestionHistory.Status
source: Status
vi: Trạng thái

# WeeklySuggestionHistory.Picks
source: Picks
vi: Số mã phím

# WeeklySuggestionHistory.Symbol
source: Symbol
vi: Mã

# WeeklySuggestionHistory.Timeframe
source: Timeframe
vi: Khung thời gian

# WeeklySuggestionHistory.Entry
source: Entry
vi: Giá vào

# WeeklySuggestionHistory.Current
source: Current
vi: Giá hiện tại

# WeeklySuggestionHistory.ChangePercent
source: % Change
vi: % thay đổi

# WeeklySuggestionHistory.TemplateFiles
source: Template Files
vi: Tệp mẫu

# WeeklySuggestionHistory.DownloadCsv
source: Download CSV
vi: Tải CSV

# WeeklySuggestionHistory.DownloadMarkdown
source: Download Markdown
vi: Tải Markdown

# WeeklySuggestionHistory.DownloadFailed
source: Failed to download weekly template file.
vi: Không thể tải tệp mẫu gợi ý tuần.

# WeeklySuggestionHistory.ViewPicks
source: View
vi: Xem

# WeeklySuggestionHistory.PicksTitle
source: Picks
vi: Danh sách mã chọn

# WeeklySuggestionHistory.Rank
source: Rank
vi: Thứ hạng

# WeeklySuggestionHistory.Signal
source: Signal
vi: Tín hiệu

# Common.SortBy
source: Sort by
vi: Sắp xếp theo

# Common.Ascending
source: Ascending
vi: Tăng dần

# Common.Descending
source: Descending
vi: Giảm dần

# Common.Confirm
source: Confirm
vi: Xác nhận

# Common.View
source: View
vi: Xem

# Common.CreatedAt
source: Created At
vi: Ngày tạo

# Common.DemoModeBanner
source: Demo mode — API offline; using dummy data. Sign in with any credentials (admin).
vi: Chế độ Demo — API offline; đang dùng dữ liệu giả. Đăng nhập bằng bất kỳ tài khoản nào (admin).

# MarketScanner.List.Title
source: Market Scanner Rules
vi: Quy tắc quét thị trường

# MarketScanner.Title
source: Market Scanner
vi: Quét thị trường

# MarketScanner.Name
source: Name
vi: Tên

# MarketScanner.SignalType
source: Signal Type
vi: Loại tín hiệu

# MarketScanner.SignalType.PricePump
source: Price Pump
vi: Bơm giá

# MarketScanner.SignalType.FundingFlip
source: Funding Flip
vi: Đảo chiều funding

# MarketScanner.SignalType.FundingMultiple
source: Funding Multiple
vi: Funding bội số

# MarketScanner.SignalType.VolumeSpike
source: Volume Spike
vi: Tăng vọt khối lượng

# MarketScanner.Window
source: Time Window
vi: Khung thời gian

# MarketScanner.Window.ThreeMinutes
source: 3 minutes
vi: 3 phút

# MarketScanner.Window.SixMinutes
source: 6 minutes
vi: 6 phút

# MarketScanner.Window.TwelveMinutes
source: 12 minutes
vi: 12 phút

# MarketScanner.Window.ThirtyMinutes
source: 30 minutes
vi: 30 phút

# MarketScanner.Window.OneHour
source: 60 minutes
vi: 60 phút

# MarketScanner.NameSuggestion.PricePump5
source: Price Pump 5%
vi: Bơm giá 5%

# MarketScanner.NameSuggestion.PricePump10
source: Price Pump 10%
vi: Bơm giá 10%

# MarketScanner.NameSuggestion.PricePump20
source: Price Pump 20%
vi: Bơm giá 20%

# MarketScanner.NameSuggestion.VolumeSpike2x
source: Volume Spike 2x
vi: Khối lượng tăng 2 lần

# MarketScanner.NameSuggestion.VolumeSpike3x
source: Volume Spike 3x
vi: Khối lượng tăng 3 lần

# MarketScanner.NameSuggestion.VolumeSpike5x
source: Volume Spike 5x
vi: Khối lượng tăng 5 lần

# MarketScanner.NameSuggestion.VolumeSpike10x
source: Volume Spike 10x
vi: Khối lượng tăng 10 lần

# MarketScanner.NameSuggestion.FundingFlipAlert
source: Funding Flip Alert
vi: Cảnh báo đảo chiều funding

# MarketScanner.NameSuggestion.FundingRate2x
source: Funding Rate 2x
vi: Funding tăng 2 lần

# MarketScanner.NameSuggestion.FundingRate5x
source: Funding Rate 5x
vi: Funding tăng 5 lần

# MarketScanner.NameSuggestion.FundingRate10x
source: Funding Rate 10x
vi: Funding tăng 10 lần

# MarketScanner.NameSuggestion.AbnormalFundingAlert
source: Abnormal Funding Alert
vi: Cảnh báo funding bất thường

# MarketScanner.NameSuggestion.MomentumSurge
source: Momentum Surge
vi: Bứt phá động lượng

# MarketScanner.NameSuggestion.WhaleVolumeAlert
source: Whale Volume Alert
vi: Cảnh báo khối lượng cá voi

# MarketScanner.NameSuggestion.BreakoutSignal
source: Breakout Signal
vi: Tín hiệu bứt phá

# MarketScanner.Threshold
source: Threshold
vi: Ngưỡng

# MarketScanner.IsEnabled
source: Enabled
vi: Kích hoạt

# MarketScanner.Create.Title
source: Create Rule
vi: Tạo quy tắc

# MarketScanner.Edit.Title
source: Edit Rule
vi: Sửa quy tắc

# MarketScanner.Search.Placeholder
source: Search by name...
vi: Tìm theo tên...

# MarketScanner.LoadFailed
source: Failed to load market scanner rules.
vi: Không thể tải quy tắc quét thị trường.

# MarketScanner.Create.Success
source: Rule created successfully.
vi: Tạo quy tắc thành công.

# MarketScanner.Create.Failed
source: Failed to create rule.
vi: Không thể tạo quy tắc.

# MarketScanner.Update.Success
source: Rule updated successfully.
vi: Cập nhật quy tắc thành công.

# MarketScanner.Update.Failed
source: Failed to update rule.
vi: Không thể cập nhật quy tắc.

# MarketScanner.Delete.Success
source: Rule deleted successfully.
vi: Xóa quy tắc thành công.

# MarketScanner.Delete.Failed
source: Failed to delete rule.
vi: Không thể xóa quy tắc.

# MarketScanner.ConfirmDelete
source: Are you sure you want to delete this rule?
vi: Bạn có chắc muốn xóa quy tắc này không?

# PriceAlerts.List.Title
source: Price Alerts
vi: Cảnh báo giá

# PriceAlerts.Title
source: Price Alerts
vi: Cảnh báo giá

# PriceAlerts.Symbol
source: Symbol
vi: Mã

# PriceAlerts.AssetType
source: Asset Type
vi: Loại tài sản

# PriceAlerts.Condition
source: Condition
vi: Điều kiện

# PriceAlerts.TargetPrice
source: Target Price
vi: Giá mục tiêu

# PriceAlerts.Note
source: Note
vi: Ghi chú

# PriceAlerts.IsEnabled
source: Enabled
vi: Kích hoạt

# PriceAlerts.IsOneTime
source: One-Time
vi: Một lần

# PriceAlerts.TriggerCount
source: Triggers
vi: Số lần kích hoạt

# PriceAlerts.LastTriggeredAt
source: Last Triggered
vi: Lần kích hoạt cuối

# PriceAlerts.Create.Title
source: Create Price Alert
vi: Tạo cảnh báo giá

# PriceAlerts.Edit.Title
source: Edit Price Alert
vi: Sửa cảnh báo giá

# PriceAlerts.Search.Placeholder
source: Search by symbol...
vi: Tìm theo mã...

# PriceAlerts.LoadFailed
source: Failed to load price alerts.
vi: Không thể tải danh sách cảnh báo giá.

# PriceAlerts.Create.Success
source: Price alert created successfully.
vi: Tạo cảnh báo giá thành công.

# PriceAlerts.Create.Failed
source: Failed to create price alert.
vi: Không thể tạo cảnh báo giá.

# PriceAlerts.Update.Success
source: Price alert updated successfully.
vi: Cập nhật cảnh báo giá thành công.

# PriceAlerts.Update.Failed
source: Failed to update price alert.
vi: Không thể cập nhật cảnh báo giá.

# PriceAlerts.Delete.Success
source: Price alert deleted successfully.
vi: Xóa cảnh báo giá thành công.

# PriceAlerts.Delete.Failed
source: Failed to delete price alert.
vi: Không thể xóa cảnh báo giá.

# PriceAlerts.ConfirmDelete
source: Are you sure you want to delete this price alert?
vi: Bạn có chắc muốn xóa cảnh báo giá này không?

# Menu.Portfolios
source: Portfolios
vi: Danh mục đầu tư

# Portfolios.List.Title
source: Portfolios
vi: Danh mục đầu tư

# Portfolios.Title
source: Portfolio
vi: Danh mục

# Portfolios.Name
source: Name
vi: Tên

# Portfolios.Description
source: Description
vi: Mô tả

# Portfolios.PortfolioType
source: Type
vi: Loại

# Portfolios.Type.Trading
source: Trading
vi: Giao dịch

# Portfolios.Type.LongTerm
source: Long Term
vi: Dài hạn

# Portfolios.Type.Retirement
source: Retirement
vi: Hưu trí

# Portfolios.Type.Savings
source: Savings
vi: Tiết kiệm

# Portfolios.Create.Title
source: Create Portfolio
vi: Tạo danh mục

# Portfolios.Edit.Title
source: Edit Portfolio
vi: Chỉnh sửa danh mục

# Portfolios.Search.Placeholder
source: Search portfolios...
vi: Tìm kiếm danh mục...

# Portfolios.LoadFailed
source: Failed to load portfolios.
vi: Không thể tải danh mục đầu tư.

# Portfolios.Create.Success
source: Portfolio created successfully.
vi: Tạo danh mục thành công.

# Portfolios.Update.Success
source: Portfolio updated successfully.
vi: Cập nhật danh mục thành công.

# Portfolios.Delete.Success
source: Portfolio deleted successfully.
vi: Xóa danh mục thành công.

# Portfolios.Delete.Failed
source: Failed to delete portfolio.
vi: Không thể xóa danh mục.

# Portfolios.ConfirmDelete
source: Are you sure you want to delete this portfolio?
vi: Bạn có chắc muốn xóa danh mục này không?

# Portfolios.Export
source: Export
vi: Xuất dữ liệu

# Portfolios.Export.Success
source: Portfolio export completed.
vi: Xuất danh mục thành công.

# Portfolios.Export.Failed
source: Failed to export portfolios.
vi: Không thể xuất danh mục.

# Portfolios.Import.Csv
source: Import CSV
vi: Nhập CSV

# Portfolios.Import.DownloadTemplate
source: Download import template
vi: Tải mẫu nhập

# Portfolios.Import.TemplateNote
source: Download the template and fill portfolio rows before importing.
vi: Tải tệp mẫu và điền dữ liệu danh mục trước khi nhập.

# Portfolios.Import.Success
source: Portfolio import completed.
vi: Nhập danh mục thành công.

# Portfolios.Import.Failed
source: Failed to import portfolios.
vi: Không thể nhập danh mục.

# Portfolios.Import.Result
source: Inserted: {0}, Updated: {1}, Skipped: {2}
vi: Thêm mới: {0}, Cập nhật: {1}, Bỏ qua: {2}

# AssetPositions.Crypto.Title
source: Crypto Positions
vi: Vị thế Crypto

# AssetPositions.Stock.Title
source: Stock Positions
vi: Vị thế Cổ phiếu

# AssetPositions.Saving.Title
source: Saving Positions
vi: Tiết kiệm

# AssetPositions.Open
source: Open
vi: Đang mở

# AssetPositions.Closed
source: Closed
vi: Đã đóng

# AssetPositions.Symbol
source: Symbol
vi: Mã

# AssetPositions.Quantity
source: Quantity
vi: Số lượng

# AssetPositions.AverageEntryPrice
source: Avg. Entry Price
vi: Giá vào TB

# AssetPositions.TotalInvested
source: Total Invested
vi: Tổng đầu tư

# AssetPositions.RealizedPnl
source: Realized P&L
vi: Lãi/Lỗ thực

# AssetPositions.TargetPrice
source: Target Price
vi: Giá mục tiêu

# AssetPositions.StopLoss
source: Stop Loss
vi: Cắt lỗ

# AssetPositions.EnablePriceAlerts
source: Enable price alerts
vi: Bật cảnh báo giá

# AssetPositions.EnablePriceAlertsHint
source: Automatically notify me when the price reaches the target or hits the stop-loss.
vi: Tự động thông báo khi giá đạt mục tiêu hoặc chạm ngưỡng cắt lỗ.

# AssetPositions.Note
source: Note
vi: Ghi chú

# AssetPositions.Exchange
source: Exchange
vi: Sàn

# AssetPositions.Exchange.Other
source: Other
vi: Khác

# AssetPositions.BankName
source: Bank Name
vi: Ngân hàng

# Menu.Notes
source: Notes
vi: Ghi chú

# ApiClients.ListTitle
source: Manage API Clients
vi: Quản lý API Clients

# ApiClients.Create.Title
source: Create API Client
vi: Tạo API Client

# ApiClients.Edit.Title
source: Edit API Client
vi: Chỉnh sửa API Client

# ApiClients.Scopes.Title
source: Manage Scopes
vi: Quản lý Phạm vi quyền

# ApiClients.Name
source: Name
vi: Tên

# ApiClients.Description
source: Description
vi: Mô tả
